// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:

    Not(in=sel, out=notSel);

    And(a=a, b=notSel, out=aAndNotSel);
    And(a=b, b=sel, out=bAndSel);

    Or(a=aAndNotSel, b=bAndSel, out=out);

    /* OLD
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);

    And(a=notA, b=b, out=t0);
    And(a=t0, b=sel, out=a0);

    And(a=a, b=notB, out=t1);
    And(a=t1, b=notSel, out=a1);

    And(a=a, b=b, out=t2);
    And(a=t2, b=notSel, out=a2);

    And(a=t2, b=sel, out=a3);

    Or(a=a0, b=a1, out=o0);
    Or(a=o0, b=a2, out=o1);
    Or(a=o1, b=a3, out=out);
    */

}
